buildscript { 
    project.ext {
        appId = "id.kuato.oneui"
        minSdk = 26
        targetSdk = 32   
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
