# OneUI-Icons

./: README.md  gradle.properties  settings.gradle
OneUI-Icons/: app_config.json  build.gradle  proguard-resources.json
OneUI-Icons/src/main/: AndroidManifest.xml
OneUI-Icons/src/main/java/id/kuato/oneui/: MainActivity.java
OneUI-Icons/src/main/res/drawable-anydpi/: as_foreground.xml  bca_foreground.xml  browser_foreground.xml  calculator_foreground.xml  calendar_foreground.xml  camera_foreground.xml  clock.xml  clock_foreground.xml  cloud.xml  cloud_foreground.xml  contacts.xml  contacts_foreground.xml  dialer.xml  dialer_foreground.xml  download_foreground.xml  downloads.xml  dropbox.xml  dropbox_foreground.xml  equalizer.xml  equalizer_foreground.xml  files_foreground.xml  gallery.xml  gallery_foreground.xml  gaming_foreground.xml  gcam_foreground.xml  gdrive_foreground.xml  gfiles.xml  gfiles_foreground.xml  google.xml  google_foreground.xml  health_foreground.xml  instagram.xml  jkn_foreground.xml  jmo_foreground.xml  mail.xml  mail_foreground.xml  map.xml  map_foreground.xml  messages_foreground.xml  mlbb.xml  (+27 more)
OneUI-Icons/src/main/res/drawable-anydpi-v26/: androidstudio.xml  as_foreground.xml  bca_foreground.xml  browser.xml  browser_foreground.xml  calculator_foreground.xml  calendar_foreground.xml  camera.xml  camera_foreground.xml  clock.xml  clock_foreground.xml  clock_hour.xml  clock_minute.xml  clock_second.xml  clock_static.xml  clock_static_foreground.xml  clock_top.xml  cloud_foreground.xml  contacts_foreground.xml  dialer_foreground.xml  download_foreground.xml  equalizer_foreground.xml  files_foreground.xml  gallery_foreground.xml  gaming.xml  gaming_foreground.xml  gcam.xml  gcam_foreground.xml  gfiles_foreground.xml  health_foreground.xml  ic_launcher_foreground.xml  ic_launcher_icon_pack.xml  instagram_foreground.xml  mail_foreground.xml  messages.xml  messages_foreground.xml  mtmgr.xml  mtmgr_foreground.xml  music_foreground.xml  notes.xml  (+23 more)
OneUI-Icons/src/main/res/values/: colors.xml
OneUI-Icons/src/main/res/xml/: appfilter.xml
OneUI-Icons/src/main/res/xml-v26/: appfilter.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: as_foreground.xml  bca_foreground.xml  browser_foreground.xml  calculator_foreground.xml  calendar_foreground.xml  camera_foreground.xml  clock_foreground.xml  cloud_foreground.xml  contacts_foreground.xml  dialer_foreground.xml  download_foreground.xml  dropbox_foreground.xml  equalizer_foreground.xml  files_foreground.xml  gallery_foreground.xml  gaming_foreground.xml  gcam_foreground.xml  gdrive_foreground.xml  gfiles_foreground.xml  git_foreground.xml  google_foreground.xml  health_foreground.xml  ic_launcher_foreground.xml  instagram_foreground.xml  jmo_foreground.xml  mail_foreground.xml  map_foreground.xml  messages_foreground.xml  mlbb_foreground.xml  mtmgr_foreground.xml  music_foreground.xml  notes_foreground.xml  people_foreground.xml  photos_foreground.xml  playstore_foreground.xml  pubgm_foreground.xml  radio_foreground.xml  recorder_foreground.xml  remote_foreground.xml  settings_foreground.xml  (+9 more)
app/src/main/res/drawable-anydpi/: androidstudio.xml  bca.xml  calculator.xml  calendar.xml  files.xml  gdrive.xml  git.xml  health.xml  jkn.xml  jmo.xml  playstore.xml  remote.xml  vern.xml  video.xml  wa.xml
app/src/main/res/drawable-anydpi-v26/: browser.xml  calculator.xml  calendar.xml  camera.xml  clock.xml  clock_static.xml  contacts.xml  dialer.xml  equalizer.xml  files.xml  gallery.xml  mail.xml  messages.xml  music.xml  radio.xml  recorder.xml  settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_icon_pack.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: appfilter.xml
(+3 files in other folders)
